<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgadywanie liczby</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a id="MainTitleMain">\\\Webowe gierki Ivara///</a>
        <a class="datetime-container">
            <div id="time"></div>
            <div id="date"></div>
        </a>
    </header>
    <section>
        <ul>
            <li><a href="GuessTheNumber.html" class="nav-link">Zgadnij liczbę</a></li>
            <li><a href="PaperRockScissors.html" class="nav-link">Papier Kamień nożyce</a></li>
            <li><a href="CrossAndCircle.html" class="nav-link">Kółko i krzyżyk</a></li>
        </ul>
    </section>
    <footer>
        Autor: Ivar
    </footer>
    <script src="script.js"></script>
</body>
</html>